body {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 80%;
}

pre.code {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    font-family: monospace;
    font-size: 120%;
    margin: 0 10px 10px 40px;
    min-height: 16px;
    overflow: auto;
    padding: 3px;
}

div.quote {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    margin: 0 10px 10px 40px;
    min-height: 16px;
    padding: 3px;
}

div.quotetext {
    font-size: 100%;
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 5px;
    padding: 3px;
}

span.spoiler {
    background: #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #EEEEEE;
    padding: 0 3px;
}

span.spoiler > span {
    color: #999999;
}

span.emoticon {
    vertical-align: bottom;
}

pre.code span.emoticon {
    background-image: none;
}

pre.code span.emoticon span {
    display: inherit;
}

p:first-child {
    margin-top: 0;
}

a {
    background-color: transparent;
    color: #000000;
    text-decoration: underline;
}

img.cke_allMedias {
    background: transparent url('media.png') center center no-repeat;
    border: 1px solid #a9a9a9;
    height: 80px;
    width: 80px;
}