.image {
    display: inline-block;
    background-image: url('./images/images.png');
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
    vertical-align: middle;
}

.image.beehive_logo {
    background-position: -0px -0px;
    width: 350px;
    height: 60px;
}

.image.mobile_logo {
    background-position: -0px -60px;
    width: 200px;
    height: 46px;
}

.image.mobile_back {
    background-position: -200px -60px;
    width: 30px;
    height: 30px;
}

.image.mobile_icon {
    background-position: -230px -60px;
    width: 30px;
    height: 30px;
}

.image.mobile_menu {
    background-position: -260px -60px;
    width: 30px;
    height: 30px;
}

.image.mobile_navigation {
    background-position: -290px -60px;
    width: 30px;
    height: 30px;
}

.image.mobile_post {
    background-position: -320px -60px;
    width: 30px;
    height: 30px;
}

.image.mobile_reply_all {
    background-position: -200px -90px;
    width: 30px;
    height: 30px;
}

.image.add {
    background-position: -230px -90px;
    width: 16px;
    height: 16px;
}

.image.admin_locked {
    background-position: -246px -90px;
    width: 16px;
    height: 16px;
}

.image.admin_tool {
    background-position: -262px -90px;
    width: 16px;
    height: 16px;
}

.image.approved {
    background-position: -278px -90px;
    width: 16px;
    height: 16px;
}

.image.attach {
    background-position: -294px -90px;
    width: 16px;
    height: 16px;
}

.image.bigstar {
    background-position: 50% 50%;
    background-image: url('./images/bigstar.png');
    width: 16px;
    height: 16px;
}

.image.bullet {
    background-position: -310px -90px;
    width: 16px;
    height: 16px;
}

.image.close {
    background-position: -326px -90px;
    width: 16px;
    height: 16px;
}

.image.current_thread {
    background-position: -0px -106px;
    width: 16px;
    height: 16px;
}

.image.default_forum {
    background-position: -230px -106px;
    width: 16px;
    height: 16px;
}

.image.default_group {
    background-position: -16px -106px;
    width: 16px;
    height: 16px;
}

.image.delete {
    background-position: -246px -106px;
    width: 16px;
    height: 16px;
}

.image.edit {
    background-position: -32px -106px;
    width: 16px;
    height: 16px;
}

.image.email {
    background-position: -262px -106px;
    width: 16px;
    height: 16px;
}

.image.enemy {
    background-position: -48px -106px;
    width: 16px;
    height: 16px;
}

.image.error {
    background-position: -278px -106px;
    width: 16px;
    height: 16px;
}

.image.export {
    background-position: -64px -106px;
    width: 16px;
    height: 16px;
}

.image.folder {
    background-position: -294px -106px;
    width: 16px;
    height: 16px;
}

.image.folder_add {
    background-position: -80px -106px;
    width: 16px;
    height: 16px;
}

.image.folder_ignored {
    background-position: -310px -106px;
    width: 16px;
    height: 16px;
}

.image.folder_subscribed {
    background-position: -96px -106px;
    width: 16px;
    height: 16px;
}

.image.forward {
    background-position: -326px -106px;
    width: 16px;
    height: 16px;
}

.image.friend {
    background-position: -112px -106px;
    width: 16px;
    height: 16px;
}

.image.help {
    background-position: -128px -106px;
    width: 16px;
    height: 16px;
}

.image.high_interest {
    background-position: -144px -106px;
    width: 16px;
    height: 16px;
}

.image.home {
    background-position: -160px -106px;
    width: 16px;
    height: 16px;
}

.image.link {
    background-position: -176px -106px;
    width: 16px;
    height: 16px;
}

.image.link_add {
    background-position: -192px -120px;
    width: 16px;
    height: 16px;
}

.image.mark_as_unread {
    background-position: -208px -120px;
    width: 16px;
    height: 16px;
}

.image.merge_thread {
    background-position: -0px -122px;
    width: 16px;
    height: 16px;
}

.image.message_down {
    background-position: -224px -122px;
    width: 16px;
    height: 16px;
}

.image.message_up {
    background-position: -16px -122px;
    width: 16px;
    height: 16px;
}

.image.mods_list {
    background-position: -240px -122px;
    width: 16px;
    height: 16px;
}

.image.move_down {
    background-position: -32px -122px;
    width: 16px;
    height: 16px;
}

.image.move_up {
    background-position: -256px -122px;
    width: 16px;
    height: 16px;
}

.image.options {
    background-position: -48px -122px;
    width: 16px;
    height: 16px;
}

.image.pm_read {
    background-position: -272px -122px;
    width: 16px;
    height: 16px;
}

.image.pm_unread {
    background-position: -64px -122px;
    width: 16px;
    height: 16px;
}

.image.poll {
    background-position: -288px -122px;
    width: 16px;
    height: 16px;
}

.image.post {
    background-position: -80px -122px;
    width: 16px;
    height: 16px;
}

.image.post_options {
    background-position: -304px -122px;
    width: 16px;
    height: 16px;
}

.image.post_read {
    background-position: -96px -122px;
    width: 16px;
    height: 16px;
}

.image.post_unread {
    background-position: -320px -122px;
    width: 16px;
    height: 16px;
}

.image.print {
    background-position: -112px -122px;
    width: 16px;
    height: 16px;
}

.image.quick_reply {
    background-position: -128px -122px;
    width: 16px;
    height: 16px;
}

.image.quick_reply_all {
    background-position: -144px -122px;
    width: 16px;
    height: 16px;
}

.image.reload {
    background-position: -160px -122px;
    width: 16px;
    height: 16px;
}

.image.reply_all {
    background-position: -176px -122px;
    width: 16px;
    height: 16px;
}

.image.rss {
    background-position: -192px -136px;
    width: 16px;
    height: 16px;
}

.image.search {
    background-position: -208px -136px;
    width: 16px;
    height: 16px;
}

.image.search_button {
    background-position: 50% 50%;
    background-image: url('./images/search.gif');
    width: 16px;
    height: 16px;
}

.image.separator {
    background-position: -224px -138px;
    width: 16px;
    height: 16px;
}

.image.set_default_forum {
    background-position: -16px -138px;
    width: 16px;
    height: 16px;
}

.image.set_default_group {
    background-position: -240px -138px;
    width: 16px;
    height: 16px;
}

.image.sort_asc {
    background-position: -32px -138px;
    width: 16px;
    height: 16px;
}

.image.sort_desc {
    background-position: -256px -138px;
    width: 16px;
    height: 16px;
}

.image.split_thread {
    background-position: -48px -138px;
    width: 16px;
    height: 16px;
}

.image.sticky {
    background-position: -272px -138px;
    width: 16px;
    height: 16px;
}

.image.stop {
    background-position: -64px -138px;
    width: 16px;
    height: 16px;
}

.image.subscribe {
    background-position: -288px -138px;
    width: 16px;
    height: 16px;
}

.image.success {
    background-position: -80px -138px;
    width: 16px;
    height: 16px;
}

.image.thread_closed {
    background-position: -304px -138px;
    width: 16px;
    height: 16px;
}

.image.thread_options {
    background-position: -96px -138px;
    width: 16px;
    height: 16px;
}

.image.thread_starter {
    background-position: -320px -138px;
    width: 16px;
    height: 16px;
}

.image.unread_thread {
    background-position: -112px -138px;
    width: 16px;
    height: 16px;
}

.image.warning {
    background-position: -128px -138px;
    width: 16px;
    height: 16px;
}

.image.hide {
    background-position: -144px -138px;
    width: 15px;
    height: 15px;
}

.image.quote_disabled {
    background-position: -159px -138px;
    width: 15px;
    height: 15px;
}

.image.quote_enabled {
    background-position: -174px -138px;
    width: 15px;
    height: 15px;
}

.image.show {
    background-position: -189px -152px;
    width: 15px;
    height: 15px;
}

.image.status_offline {
    background-position: -336px -122px;
    width: 12px;
    height: 12px;
}

.image.status_online {
    background-position: -336px -134px;
    width: 12px;
    height: 12px;
}

.image.vote_down_off {
    background-position: -336px -146px;
    width: 12px;
    height: 12px;
}

.image.vote_down_on {
    background-position: -204px -152px;
    width: 12px;
    height: 12px;
}

.image.vote_up_off {
    background-position: -144px -153px;
    width: 12px;
    height: 12px;
}

.image.vote_up_on {
    background-position: -156px -153px;
    width: 12px;
    height: 12px;
}

image.loading {
    background-image: url('./images/loading.gif');
    width: 15px;
    height: 15px;
}